<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSSE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../styles/footer.style.css" />
    <link rel="stylesheet" href="../../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../../styles/timetable.style.css" />
    <link rel="stylesheet" href="../../../styles/depart.style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../../index.html" class="logo">
          <img
            class="usms-logo"
            src="../../../icons/usms_logo.png"
            alt="USMS"
          />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../../pages/departments/BSIT/"
              >BS-IT</a
            >
            <a class="item-link" href="../../../pages/departments/BSCS/"
              >BS-CS</a
            >
            <a class="item-link" href="../../../pages/departments/BSSE/"
              >BS-SE</a
            >
            <a class="item-link" href="../../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/departments/B.Ed/"
              >B.Ed</a
            >
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>

    <h1 class="department-name">Department Of B.Ed</h1>

    <div class="depart-container">
      <ul class="depart-sidebar">
        <li class="sidebar-item" id="overview">
          <i class="fa fa-bar-chart"></i>
          <div class="depart-icon-name">Overview</div>
        </li>
        <li class="sidebar-item" id="outcomes">
          <i class="fa fa-graduation-cap"></i>
          <div class="depart-icon-name">Outcomes</div>
        </li>
        <li class="sidebar-item" id="jobs">
          <i class="fa fa-briefcase"></i>
          <div class="depart-icon-name">Jobs</div>
        </li>
        <li class="sidebar-item" id="questions">
          <i class="fa fa-comments"></i>
          <div class="depart-icon-name">Questions</div>
        </li>
      </ul>

      <div class="depart-intro">
        <div class="deaprt-intro-content active" id="overview-intro">
          <h1>Overview</h1>
          The Bachelor of Education (B.Ed) degree program prepares students to
          become qualified educators. The program emphasizes educational theory,
          child development, curriculum design, classroom management, and
          assessment.
        </div>
        <div class="deaprt-intro-content" id="outcomes-intro">
          <h1>Outcomes</h1>
          Graduates of the Bachelor of Education program will be able to:
          <ul>
            <li>
              Demonstrate a deep understanding of child development and learning
              theories.
            </li>
            <li>
              Design effective lesson plans and instructional strategies for
              diverse learners.
            </li>
            <li>Create a positive and supportive classroom environment.</li>
            <li>
              Utilize various assessment methods to measure student learning and
              guide instruction.
            </li>
          </ul>
        </div>
        <div class="deaprt-intro-content" id="jobs-intro">
          <h1>Jobs</h1>
          The B.Ed degree prepares graduates for teaching roles in various
          settings, including early childhood, elementary, and secondary
          education. Explore potential career paths in education:
          <ul>
            <li>Early Childhood Educator</li>
            <li>Elementary School Teacher</li>
            <li>Middle School Teacher</li>
            <li>High School Teacher</li>
            <li>Special Education Teacher</li>
          </ul>
        </div>

        <div class="deaprt-intro-content" id="questions-intro">
          <h1>Questions</h1>
          <h2>NOPE</h2>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../../scripts/navbar.script.js"></script>
    <script src="../../../scripts/depart.script.js"></script>
  </body>
</html>
