<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        background-color: #e7e6e6;
      }
      .nav-item {
        padding: 10px 20px 10px 20px;
        margin: 10px;        
        border-radius: 10px;
      }
      .nav-item:hover {
        cursor: pointer;
        transition: 0.3s;
        background-color: #c2c0c0;
      }

      a{
        text-decoration: none;
        color: #000;
      }

      .nav-title {
        margin-right: 30px;
        color: #fff;
        font-weight: bold;
        font-size: 25px;
      }
      .usms-logo {
        height: 70px;
        margin: 5px 30px 5px 30px;
      }
      body {
        background-color: #ff7cb3;
      }
      .section1 {
        margin: 10px;
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .card {
        height: 260px;
        width: 210px;
        padding: 10px;
        border-radius: 12px;
      }
      .glass {
        background: hsla(0, 0%, 100%, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid hsla(0, 0%, 100%, 0.2);
      }

      .glass:hover {
        background: hsla(0, 0%, 100%, 0.7);
        border: 1px solid #fff;
      }
      .book-img{
        height: 220px;
        width: 180px;
        border-radius: 12px;
        object-fit: cover;
        margin: 10px 15px;
      }
      .subject{
        text-overflow: ellipsis;
      }
      .section-title{
        font-size: 40px;
        color: white;
        padding: 30px;
      }
      .time-table {
        margin: 10px auto;
        border-radius: 15px;
        border: 5px solid black;
      }
      td{
        height: 50px;
        width: 150px;
        text-align: center;
        padding: 10px;
      }
      .ttHeading {
        font-weight: bold;
      }
      .sub-link {
        padding: 5px;
        border-radius: 10px;
      }
      .sub-link:hover {
        cursor: pointer;
        background-color: #fff;
      }
      .sub-info {
        margin: 0px 30px 15px 30px;
        padding: 15px 30px 15px 30px;
        border-radius: 12px;
        display: flex;
        align-items: center;
      }
      .sub-name {
        font-size: 30px;
      }
      .sub-description {
        font-size: 18px;
      }
      .topic {
        margin-top: 10px;
        font-weight: bold;
        padding-left: 30px;
      }
      .topic-desc {
        font-weight: 100;
        padding-left: 15px;
        margin-bottom: 10px;
      }
      .sub-info-wrapper{
        margin-left: 30px;
      }
      .sub-img{
        height: 260px;
        width: 200;
        border-radius: 10px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://usms.edu.pk/images/logo1.png"
        alt="usms logo"
        class="usms-logo"
      />
      <div class="menue">
        <a class="nav-item" href="#home">Home</a>
        <a class="nav-item" href="#timeTable">Time table</a>
        <a class="nav-item" href="#subjects">Subjects</a>
      </div>
    </nav>
    <h2 class="section-title" id="home">Home</h2>
    <section class="section1">
      <div class="card glass">
        <h3 class="subject"><a class="sub-link" href="#web-tech">Web Technologies →</a></h2>
        <img class="book-img" src="https://m.media-amazon.com/images/I/61-r7akaHWL._SY425_.jpg" alt="web technologies book" />
      </div>
      <div class="card glass">
        <h3 class="subject"><a class="sub-link" href="#routing-concepts">Routing Concepts →</a></h2>
        <img class="book-img" src="https://www.aiu.edu.sy/ui/books/978-1-84628-105-1.jpg" alt="Routing Concepts book" />
      </div>
      <div class="card glass">
        <h3 class="subject"><a class="sub-link" href="#system-network">System & Network →</a></h2>
        <img class="book-img" src="https://m.media-amazon.com/images/I/51vDZlVZMBL._AC_UF1000,1000_QL80_.jpg" alt="System & Network Administration book" />
      </div>
      <div class="card glass">
        <h3 class="subject"><a class="sub-link" href="#modeling-simulation">Modeling Simulation →</a></h2>
        <img class="book-img" src="https://medicalbookstore.pk/wp-content/uploads/2023/04/31Wdily069L._SX328_BO1204203200_.jpg" alt="Modeling & Simulation book" />
      </div>
      <div class="card glass">
        <h3 class="subject"><a class="sub-link" href="#software-engineering">Software Engineering →</a></h2>
        <img class="book-img" src="https://bukharibooks.com/wp-content/uploads/2019/09/Software-Engineering.-Sommevile.-10th.325.png" alt="Software Engineering book" />
      </div>
    </section>
    <h2 class="section-title" id="timeTable">Time Table</h2>
    <table class="time-table glass" border="3" cellspacing="0">
      <tr>
        <td class="ttHeading">Time</td>
          <td class="ttHeading">Monday</td>
          <td class="ttHeading">Tuesday</td>
          <td class="ttHeading">Wednesday</td>
          <td class="ttHeading">Thursday</td>
          <td class="ttHeading">Friday</td>
      </tr>
      <tr>
          <td>09:00</td>
          <td>Routing Concepts</td>
          <td>Web Technologies</td>
          <td>Routing Concepts</td>
          <td>System & Network Administration</td>
          <td>Modeling & Simulation</td>
      </tr>
      <tr>
          <td>10:30</td>
          <td>System & Network Administration</td>
          <td>Routing Concepts</td>
          <td>Modeling & Simulation</td>
          <td>Software Engineering</td>
          <td>Library Assignment</td>
      </tr>
      <tr>
          <td>12:00</td>
          <td>Software Engineering</td>
          <td>Web Technologies</td>
          <td>Web Technologies</td>
          <td>System & Network Administration</td>
          <td>Web Technologies</td>
      </tr>
      <tr>
          <td>01:30</td>
          <td>System & Network Administration</td>
          <td>Library Assignment</td>
          <td>Routing Concepts</td>
          <td>Library Assignment</td>
          <td>Library Assignment</td>
      </tr>
    </table>
    <h2 class="section-title" id="subjects">Subjects</h2>
    <section>
      <div class="sub-info glass">
        <div>
          <img class="sub-img" src="https://m.media-amazon.com/images/I/61-r7akaHWL._SY425_.jpg" alt="web technologies" />
        </div>
        <div class="sub-info-wrapper">
          <h4 class="sub-name" id="web-tech">Web Technologies</h4>
          <p class="sub-description">The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services.</p>
          <ol class="topic">
            <li>HTML</li>
            <ul class="topic-desc">
              <li>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript</li>
            </ul>
            <li>CSS</li>
            <ul class="topic-desc">
              <li>CSS is used to control presentation, formatting, and layout</li>
            </ul>
            <li>JavaScript</li>
            <ul class="topic-desc">
              <li>JavaScript is used to control the behavior of different elements.</li>
            </ul>
          </ol>
        </div>
      </div>
      <div class="sub-info glass">
        <div>
          <img class="sub-img" src="https://www.aiu.edu.sy/ui/books/978-1-84628-105-1.jpg" alt="Routing Concepts book" />
        </div>
        <div class="sub-info-wrapper">
        <h4 class="sub-name" id="routing-concepts">Routing Concepts</h4>
        <p class="sub-description">The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services.</p>
        <ol class="topic">
          <li>HTML</li>
          <ul class="topic-desc">
            <li>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript</li>
          </ul>
          <li>CSS</li>
            <ul class="topic-desc">
              <li>CSS is used to control presentation, formatting, and layout</li>
            </ul>
          <li>JavaScript</li>
          <ul class="topic-desc">
            <li>JavaScript is used to control the behavior of different elements.</li>
          </ul>
        </ol>
      </div>
      </div>
      <div class="sub-info glass">
        <div>
          <img class="sub-img" src="https://m.media-amazon.com/images/I/51vDZlVZMBL._AC_UF1000,1000_QL80_.jpg" alt="System & Network Administration book" />
        </div>
        <div class="sub-info-wrapper">
        <h4 class="sub-name" id="system-network">System & Network Administration</h4>
        <p class="sub-description">The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services.</p>
        <ol class="topic">
          <li>HTML</li>
          <ul class="topic-desc">
            <li>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript</li>
          </ul>
          <li>CSS</li>
            <ul class="topic-desc">
              <li>CSS is used to control presentation, formatting, and layout</li>
            </ul>
          <li>JavaScript</li>
          <ul class="topic-desc">
            <li>JavaScript is used to control the behavior of different elements.</li>
          </ul>
        </ol>
        </div>
      </div>
      <div class="sub-info glass">
        <div>
          <img class="sub-img" src="https://m.media-amazon.com/images/I/61-r7akaHWL._SY425_.jpg" alt="web technologies" />
        </div>
        <div class="sub-info-wrapper">
        <h4 class="sub-name" id="modeling-simulation">Modeling & Simulation</h4>
        <p class="sub-description">The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services.</p>
        <ol class="topic">
          <li>HTML</li>
          <ul class="topic-desc">
            <li>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript</li>
          </ul>
          <li>CSS</li>
            <ul class="topic-desc">
              <li>CSS is used to control presentation, formatting, and layout</li>
            </ul>
          <li>JavaScript</li>
          <ul class="topic-desc">
            <li>JavaScript is used to control the behavior of different elements.</li>
          </ul>
        </ol>
        </div>
      </div>
      <div class="sub-info glass">
        <div>
          <img class="sub-img" src="https://m.media-amazon.com/images/I/61-r7akaHWL._SY425_.jpg" alt="web technologies" />
        </div>
        <div class="sub-info-wrapper">
        <h4 class="sub-name" id="software-engineering">Software Engineering</h4>
        <p class="sub-description">The focus in this course is on the World Wide Web as a platform for interactive applications, content publishing and social services.</p>
        <ol class="topic">
          <li>HTML</li>
          <ul class="topic-desc">
            <li>HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript</li>
          </ul>
          <li>CSS</li>
            <ul class="topic-desc">
              <li>CSS is used to control presentation, formatting, and layout</li>
            </ul>
          <li>JavaScript</li>
          <ul class="topic-desc">
            <li>JavaScript is used to control the behavior of different elements.</li>
          </ul>
        </ol>
        </div>
      </div>
    </section>
  </body>
</html>
