<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Task 2</title>
    <style>
      body {
        margin: 0;
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
      }
      .sidebar {
        width: 300px;
        background-color: #2c3e50;
        color: #ecf0f1;
        margin: 0 auto;
        height: 100%;
      }
      .info {
        text-align: center;
        padding: 20px 0;
      }
      .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #ecf0f1;
      }
      .name {
        font-size: 24px;
        margin: 10px 0;
      }
      .description {
        font-size: 14px;
      }
      .menuItems {
        padding: 5px 0;
      }
      .item {
        max-lines: 1;
        font-size: 20px;
        padding: 10px 30px;
        margin: 5px 15px;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.3s;
      }
      .item:hover {
        background-color: #34495e;
      }
      .item.clicked {
        background-color: #ecf0f1;
        color: #2c3e50;
      }
      i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="info">
        <img
          class="image"
          src="https://avatars.githubusercontent.com/u/132568227?v=4"
          alt="Profile picture"
        />
        <h1 class="name">Naresh Jaipal</h1>
        <p class="discription">Full stack web developer</p>
      </div>
      <div class="menuItems">
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">home</i>
          Home
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">laptop</i>
          My Dashboard
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">people</i>
          People
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">palette</i>
          Performance
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">code</i>
          Development
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">report</i>
          Report
        </div>
        <div class="item" onclick="handleClick(this)">
          <i class="material-icons">person</i>
          Admin
        </div>
      </div>
    </div>
    <script>
      function handleClick(item) {
        const menuItems = document.querySelectorAll(".item");
        menuItems.forEach((menuItem) => {
          menuItem.classList.remove("clicked");
        });

        item.classList.add("clicked");
      }
    </script>
  </body>
</html>
