<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        margin: 0;
        background-image: linear-gradient(to right, #fa1a1a, #f30071, #25b3f5);
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        margin: 80px auto;
        width: 300px;
        border-radius: 10px;
        padding: 20px;
      }

      h2 {
        font-size: 24px;
        text-align: center;
      }
      div {
        margin-top: 20px;
      }

      label {
        margin: 10px;
        font-size: 15px;
        color: #818181;
      }
      input,
      textarea {
        margin: 5px 5px 5px 10px;
        font-size: 15px;
        width: 85%;
        border: none;
        outline: none;
      }

      select {
        margin: 0px;
        padding: 0px;
        background-color: white;
        border: none;
        outline: none;
        height: 40px;
        width: 93%;
      }

      .buttonWrapper {
        width: 200px;
        margin: 10px auto;
      }

      button {
        background-image: linear-gradient(to left, #fa1a1a, #f30071, #25b3f5);
        color: #fff;
        padding: 10px 80px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }

      button:hover {
        background-image: linear-gradient(to right, #fa1a1a, #f30071, #25b3f5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Naresh Jaipal</h2>
      <form action="">
        <div>
          <label for="name">Your name</label>
          <br />
          <input type="text" name="name" placeholder="Enter your name" />
        </div>
        <hr />
        <div>
          <label for="email">Email</label>
          <br />
          <input
            type="email"
            name="email"
            placeholder="Enter your email address"
          />
        </div>
        <hr />
        <div>
          <label for="services">Needed services</label>
          <br />
          <select name="services">
            <option value="Web">Choose services</option>
            <option value="Web">Web designer</option>
            <option value="Web">Ux/Ui designer</option>
          </select>
        </div>
        <hr />
        <div>
          <label for="budget">Budget</label>
          <br />
          <select name="budget">
            <option value="Web">Select Budget</option>
            <option value="Web">$500</option>
            <option value="Web">$700</option>
            <option value="Web">$1000</option>
          </select>
        </div>
        <hr />
        <div>
          <label for="message">Message</label>
          <br />
          <textarea
            name="message"
            cols="10"
            rows="3"
            placeholder="Your message here..."
          ></textarea>
        </div>
        <hr />
        <div class="buttonWrapper">
          <button>Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
