<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeTable|BSIT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../styles/footer.style.css" />
    <link rel="stylesheet" href="../../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../../styles/timetable.style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../../index.html" class="logo">
          <img
            class="usms-logo"
            src="../../../icons/usms_logo.png"
            alt="USMS"
          />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../../pages/departments/BSIT/"
              >BS-IT</a
            >
            <a class="item-link" href="../../../pages/departments/BSCS/"
              >BS-CS</a
            >
            <a class="item-link" href="../../../pages/departments/BSSE/"
              >BS-SE</a
            >
            <a class="item-link" href="../../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/departments/B.Ed/"
              >B.Ed</a
            >
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="timetable-wrapper">
        <div class="table-wrapper">
          <table></table>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../../scripts/navbar.script.js"></script>
  </body>
</html>
