*{
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", sans-serif;
}

.department-name{
    padding-top: 100px;
    color: #00346b;
    text-align: center;
    margin-bottom: 15px;
}

.depart-container{
    display: flex;
    padding: 30px;
    width: 90%;
}

.depart-sidebar{
    display: block;
    width: 200px;
    height: 60vh;

    border: 2px solid #777;
    border-radius: 12px;
    padding: 10px;
    background-color: #eee;
}

.sidebar-item{
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
    margin: 20px 5px;
    z-index: 0;
    transition: .3s ease-in-out;
}

.sidebar-item:hover{
    color: #fff;
}

.sidebar-item::before{
    content: '';
    position: absolute;
    height: 36px;
    border-radius: 100px;
    width: 36px;
    background-color: #333333;
    color: #fff;
    width: 36px;
    z-index: -1;
    transition: .3s ease-in-out;
}

.sidebar-item:hover::before{
    width:180px
}

.sidebar-item i {
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 8px;
    width: 20px;
    height: 20px;
    line-height: 30px;

    border-radius: 50%;   
    background-color: #333333be;
    color: #fff;

    text-align: center;   
    transition: .2s ease-in-out;
  }

.sidebar-item div{
    width: 128px;
    padding: 8px;
    transition: .1s ease-in-out;
}

.sidebar-item div:hover{
    color: #fff;
    font-weight: 600;
} 

.depart-intro{
    margin-left: 20px;
    border: 2px solid #777;
    border-radius: 12px;
    width: 100%;
    padding: 10px;
    min-height: 60vh;
}

.deaprt-intro-content{
    display: none;
    /* text-align: justify; */
    padding: 20px;
    color: #222;
    line-height: 23px;
    font-size: 20px;
}

.deaprt-intro-content.active{
    display: block;
    height: 100%;
    opacity: 1;
    animation: .3s opacity ease-in-out;
}

@keyframes opacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.deaprt-intro-content h1{
    margin-top: 10px;
    color: #0056b3;
    text-align: center;
    margin-bottom: 30px;
}

.deaprt-intro-content ul {
    padding-left: 18px;
}

.deaprt-intro-content ul li {
    color: #00524e;
}

.question-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #eee;
    cursor: pointer;
    font-size: 19px;
}

.question-wrapper:hover{
    background-color: #ccc;
}

.question{
    margin-left: 10px;
}

.expend-more-icon{
    margin-left: 5px;
    margin-right: 10px;
    width: 35px;
    height: 35px;
}

.answer{
    max-height: 0px;
    font-size: 17px;
    line-height: 20px;

    overflow: hidden;
    margin-bottom: 10px;
    opacity: 0;

    cursor: pointer;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.answer.active{
    max-height: 200px;
    height: min-content;
    opacity: 1;
    transition: .5s ease-in-out;
}

@media (max-width: 768px) {
    .depart-container{
        padding: 15px;
    }

    .depart-sidebar{
        width: 47px;
        padding: 5px;
    }

    .sidebar-item:hover{
        background-color: #222;
        border-radius: 50%;
    }

    .sidebar-item:hover::before{
        width: 38px;
    }

    .depart-icon-name{
        display: none;
    }

    .question-wrapper{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .answer{
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .depart-container{
        margin: 0px auto;
        flex-direction: column;
        padding: 7px;
        width: 90%;
    }

    .depart-sidebar{
        display: flex;
        justify-content: space-evenly;
        width: 47px;
        padding: 10px;
        height: 38px;
        width: 95%;
        background-color: #fff;
        border: none;
        border-bottom: 1px solid #222;
    }

    .sidebar-item:hover{
        transform: scale(1.3);
        border-radius: 50%;
    }
    
    .sidebar-item:hover::before{
        background-color: #000;
        width: 36px;
    }

    .depart-icon-name{
        display: none;
    }

    .depart-intro{
        margin: 0px;
        padding: 5px;
        width: 96%;
    }

    .deaprt-intro-content{
        padding: 5px;
    }

    .question-wrapper{
        font-size: 16px;
    }

    .answer{
        font-size: 16px;
    }
}