*{
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Montserrat", sans-serif;
}

.site-footer {
    margin-top: 50px;
    background-color: #222; 
    color: #fff;         
    padding: 20px 0;      
    text-align: center; 
  }
  
  .footer-content {
    max-width: 960px;   
    margin: 0 auto;     
  }
  
  .copyright-text {
    font-size: 0.9em;  
    margin-bottom: 15px;
  }
    
  .social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;   
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 30px;    
    margin: 15px 5px 0 0; 
    transition: .2s ease-in-out;
  }
  
  .social-icons a:hover{
    background-color: #ff004c;
  }