*{
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: "Montserrat", sans-serif;
}

.timetable-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
  
.timetable {
  margin: 20px;
  padding: 15px;
  overflow-x: scroll;

  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.batch {
  font-weight: 700;
  margin-bottom: 12px; 
  text-align: center; 
}

.timetable table {
  border-collapse: collapse;
  width: 1200px;
  margin-top: 10px; 
}


.timetable th, .timetable td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}


.timetable th {
  background-color: #f0f0f0;
  padding: 10px;
  font-weight: 400;
}

.timetable td {
  height: 40px;
  width: 200px;
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  cursor: pointer;
}

.timetable td:first-child {
  width: 100px;
  background-color: #f0f0f0;
}

  