<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB_1</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/navbar.style.css" />
    <link rel="stylesheet" href="./styles/card.style.css" />
    <link rel="stylesheet" href="./styles/footer.style.css" />
  </head>
  <body>
    <!-- NavBar -->
    <nav>
      <div class="logoWrapper">
        <a href="./index.html" class="logo">
          <img class="usms-logo" src="./icons/usms_logo.png" alt="USMS" />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="./icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="./index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="./icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="./pages/departments/BSIT/">BS-IT</a>
            <a class="item-link" href="./pages/departments/BSCS/">BS-CS</a>
            <a class="item-link" href="./pages/departments/BSSE/">BS-SE</a>
            <a class="item-link" href="./pages/departments/BBA/">BBA</a>
            <a class="item-link" href="./pages/departments/B.Ed/">B.Ed</a>
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="./icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="./pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="./pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="./pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="./pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="./pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="./pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="./pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>

    <div class="banner">
      <div id="prev-button" class="previous-btn">
        <img src="./icons/previous.svg" alt="" />
      </div>
      <div id="image-container">
        <img
          class="banner-image activeBannerImage"
          src="./images/banner/usms1.jpg"
          alt="Banner Image"
        />
        <img
          class="banner-image"
          src="./images/banner/usms2.jpg"
          alt="Banner Image"
        />
        <img
          class="banner-image"
          src="./images/banner/usms3.jpg"
          alt="Banner Image"
        />
        <img
          class="banner-image"
          src="./images/banner/usms4.jpg"
          alt="Banner Image"
        />
      </div>

      <div id="next-button" class="next-btn">
        <img src="./icons/next.svg" alt="" />
      </div>
      <div class="banner-cover"></div>
      <div class="banner-about">
        <div class="banner-title">
          Welcome To
          <span class="uni-name1">University Of Sufism</span>
          <span class="uni-name2">And Modern Sciences</span>
        </div>
      </div>
    </div>

    <!-- Cards -->
    <div class="card-wrapper">
      <div class="card-container">
        <div class="card">
          <img
            src="./images/about/about1.png"
            alt="Enevt Piv"
            class="card-img"
          />
          <h2 class="card-title">ABOUT UNIVERSITY</h2>
          <p class="card-desc">
            The University of Sufism and Modern Sciences (USMS) is situated in
            Bhitshah Town, Matiari District, home to a Shrine of the Sufi Saint
            HazratShah Abdul Latif Bhittai. The University of Sufism and Modern
            Sciences, Bhitshah was the dream and vision of our Former President
            Mr. ASIF ALI ZARDARI who wanted to provide quality higher education
            to the people of rural areas of Sindh at their door steps The
            Charter of the University of Sufism and Modern Sciences was approved
            on 21st November, 2011 under letter No: PAS/Legis-B-21/2011 dated
            21/11/2011 and was initially established as a campus of University
            of Sindh, Jamshoro. Now the University is itself an independent
            University and Prof. Dr. Parveen Munshi has been appointed as the
            1st Vice Chancellor of The University of Sufism and Modern Sciences,
            Bhitshah on 11/04/2016. The USMS is the institution of higher
            education whose mission is to create a transformative educational
            environment for attracting and retaining diverse national talent;
            creating a collaborative environment where research, creativity,
            innovation, tolerance, harmony and humanity can flourish. The vision
            of USMS is to solve the greatest challenges of present times by
            accelerating progress in the disciplines of Sufism and Modern
            Sciences, empowering students to fulfill their academic and
            professional passions, strengthening support for a dynamic faculty
            dedicated to teaching and research, creating innovative connections
            among education, culture and human values and serving the community
            and nation by imparting the education of Sufi Saints which focuses
            on tolerance, harmony, love and brotherhood
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
        <div class="card">
          <img
            src="./images/about/about2.jpg"
            alt="Eevnt Pic"
            class="card-img"
          />
          <h2 class="card-title">
            INTERNATIONAL MULTIDISCIPLINARY CONFERENCE ON SUFISM AND MODERN
            SCIENCES (IMCSMS 2022)
          </h2>
          <p class="card-desc">
            University of Sufism and Modern Sciences, Bhitshah, was established
            in 2011. Since 2019, five departments and a Centre for Research and
            Publications on Sufism have been operating. The university will
            organize an International Multidisciplinary Conference on Sufism and
            Modern Sciences”, scheduled for November 22-23,2022. Mystical
            Islamic beliefs or Sufism and its practices help to seek love with
            God and guidance for the Sirat e Mustaqeem, the actual path for
            humanity. This conference will provide an opportunity and a platform
            at the international level at this university. Your goodness and the
            researchers are requested to contribute to this conference. Your
            work can be presented in person or online. Any researchers wishing
            to publish their work in recognized journals; will play a role in
            bridging you for the same. Terms and conditions for the publications
            will apply. You are requested to send your novel work on the
            following relevant topics with the following list. We would
            appreciate it if you kindly send the title, abstract, and full
            manuscript as per schedule, already published. Our team will be in
            touch with you.
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="./scripts/card.script.js"></script>
    <script src="./scripts/navbar.script.js"></script>
  </body>
</html>
