*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.banner{
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    background-color: #fff;
    top: 80px;
}

.banner-image{
    position: absolute;
    left: 0px;
    /* top: 0px; */
    bottom: 0px;
    right: 0px;

    width: 100%;
    height: 100%;

    object-fit: cover;
    background-color: #fff;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.banner-image.activeBannerImage{
    opacity: 1;
    animation: .5s slideEffect;
}

@keyframes slideEffect {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.previous-btn, .next-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background-color: rgba(255, 255, 255, 0.2);
    border: 5px solid #000;
    border-radius: 50%;

    padding: 10px;
    cursor: pointer;

    z-index: 10;
}

.previous-btn{
    left: 3%;
}

.next-btn{
    right: 3%;
}

.banner-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000077;
}

.banner-about{
    position: absolute;
    left: 15%;
    bottom: 20%;
    width: 70%;
    color: #fff;
}

.banner-title{
    font-size: 40px;
    font-weight: 700;
}

.uni-name1{
    font-variant: small-caps;
    display: block;
    color: #3e51f3;
    font-weight: bolder;
    font-size: 51px;
}

.uni-name2{
    margin-top: -15px;
    font-variant: small-caps;
    display: block;
    color: #f00;
    font-weight: bolder;
    font-size: 50px;
}

.card-wrapper{
    margin-top: 80px;
}

@media (max-width:768px) {
    .banner{
        height: 70vh;
    }

    .previous-btn, .next-btn {
        border: 3px solid #000;
        padding: 7px;
    }

    .banner-title{
        font-size: 35px;
        font-weight: 700;
    }

    .uni-name1{
        font-size: 43px;
    }

    .uni-name2{
        margin-top: -12px;
        font-size: 42px;
    }
}

@media (max-width:450px) {
    .banner{
        height: 60vh;
    }

    .previous-btn, .next-btn {
        border: 3px solid #000;
        padding: 5px;
    }

    .banner-title{
        font-size: 30px;
        font-weight: 700;
    }

    .uni-name1{
        font-size: 35px;
    }

    .uni-name2{
        margin-top: -12px;
        font-size: 34px;
    }
}