<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSSE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../styles/footer.style.css" />
    <link rel="stylesheet" href="../../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../../styles/timetable.style.css" />
    <link rel="stylesheet" href="../../../styles/depart.style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../../index.html" class="logo">
          <img
            class="usms-logo"
            src="../../../icons/usms_logo.png"
            alt="USMS"
          />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../../pages/departments/BSIT/"
              >BS-IT</a
            >
            <a class="item-link" href="../../../pages/departments/BSCS/"
              >BS-CS</a
            >
            <a class="item-link" href="../../../pages/departments/BSSE/"
              >BS-SE</a
            >
            <a class="item-link" href="../../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/departments/B.Ed/"
              >B.Ed</a
            >
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>

    <h1 class="department-name">Department Of BBA</h1>

    <div class="depart-container">
      <ul class="depart-sidebar">
        <li class="sidebar-item" id="overview">
          <i class="fa fa-bar-chart"></i>
          <div class="depart-icon-name">Overview</div>
        </li>
        <li class="sidebar-item" id="outcomes">
          <i class="fa fa-graduation-cap"></i>
          <div class="depart-icon-name">Outcomes</div>
        </li>
        <li class="sidebar-item" id="jobs">
          <i class="fa fa-briefcase"></i>
          <div class="depart-icon-name">Jobs</div>
        </li>
        <li class="sidebar-item" id="questions">
          <i class="fa fa-comments"></i>
          <div class="depart-icon-name">Questions</div>
        </li>
      </ul>

      <div class="depart-intro">
        <div class="deaprt-intro-content active" id="overview-intro">
          <h1>Overview</h1>
          Business degrees continue to be valuable in the marketplace. Most
          companies with business-related positions require a bachelor’s degree
          in business and our program provides opportunities and many
          advantages.
        </div>
        <div class="deaprt-intro-content" id="outcomes-intro">
          <h1>Outcomes</h1>
          Graduates of the Bachelor of Science in Business are able to:
          <ul>
            <li>
              Analyze the financial health of businesses through financial
              statements and applicable quantitative and qualitative
              tools/methodologies.
            </li>
            <li>
              Apply management principles in ways that optimize organizational
              resources and respond to the impact of change on business
              sustainability.
            </li>
            <li>
              Develop a business plan that considers implementation issues,
              including the financial, legal, operational, and administrative
              procedures involved in new business ventures.
            </li>
          </ul>
        </div>
        <div class="deaprt-intro-content" id="jobs-intro">
          <h1>Jobs</h1>
          <ul>
            <li>Pan Ki Dukaan</li>
            <li>Pakore Bechna</li>
            <li>Golgape Ka Thelha</li>
          </ul>
        </div>
        <div class="deaprt-intro-content" id="questions-intro">
          <h1>Questions</h1>
          <div class="question-wrapper" id="q1">
            <div class="question">What is a Business Degree?</div>
            <img
              id="expend1"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans1">
            A Business Degree is one of our undergraduate programs. As a
            student, you will study marketing, accounting, finance, and
            management as part of a business degree. With a Business Degree, you
            will get prepared for positions in fast-growing industries such as
            healthcare, technology, and financial services.
          </p>

          <div class="question-wrapper" id="q2">
            <div class="question">How long is a Business Degree?</div>
            <img
              id="expend2"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans2">
            Depending on whether you will choose to study full-time or
            part-time, on-campus or off, earning a Bachelor’s in Business Degree
            will typically take you four years to complete.
          </p>

          <div class="question-wrapper" id="q3">
            <div class="question">
              How much does it cost to get a Business Degree?
            </div>
            <img
              id="expend3"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans3">
            UOTP aims to provide qualitative education at an affordable price.
            So we can assure you that it won’t cost you an arm and a leg to get
            your degree. You can have a clearer idea of how much you will be
            spending on your education by calculating your cost. Not to forget
            that UOTP offers financial aid, scholarships, and other financial
            resources to keep your education affordable.
          </p>
          <div class="question-wrapper" id="q4">
            <div class="question">What can you do with a Business Degree?</div>
            <img
              id="expend4"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans4">
            With the Business Degree you will receive from UOTP, you will be
            able to get a hold of a number of business-related positions—from a
            financial manager, management analyst, fundraiser, human resources
            specialist to project manager, investment banker, and many more.
          </p>

          <div class="question-wrapper" id="q5">
            <div class="question">Can I get a Business Degree online?</div>
            <img
              id="expend5"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans5">
            Yes, you can. The University of the Potomac gives you the
            opportunity to choose whether you want to enroll in an on-campus or
            online Business program. It is entirely up to you to choose how you
            want to get your degree.
          </p>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../../scripts/navbar.script.js"></script>
    <script src="../../../scripts/depart.script.js"></script>
  </body>
</html>
