* {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #222831;
    color: #00ADB5;
    max-width: 2048px;
    margin: 50px 100px;
  }
  
  p {
    color: #eee;
  }
  
  a {
    display: inline-block;
    color: #8468ff;
    margin-bottom: 1rem;
  }
  
  a:hover {
    color: #6751c7;
  }
  
  header {
    text-align: center;
    background-image: linear-gradient(180deg, #393E46 0%, rgba(217, 217, 217, 0) 100%);
    height: 200px;
    padding: 32px;
    color: var(--main-heading-color);
    border-radius: 20px 20px 10px 10px;
  }
  
  .title-heading {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
  
    margin-bottom: 0;
  }
  
  
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 1rem 0;
    padding: 1rem 0;
  }
  
  .card {
    width: 245px;
    border: 1px solid #FAF0E6;
  
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    border: 1px solid hsla(0, 2%, 18%, 0.322);
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 5px;
  }
  
  .desc {
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }
  
  footer {
    text-align: center;
    font-weight: 700;
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
  
  .blue{
    color: blue;
    font-weight: 900;
  }

  @media (max-width: 1024px) {
    body {
      padding: 0;
    }
  
    main {
      margin: 0;
      padding: 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      justify-items: center;
    }
  
    .card {
      margin: 0;
    }
  
  }
  
  @media (max-width: 768px) {
    body {
      margin: 1rem;
      padding: 0;
    }
  
    main {
      gap: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading {
      font-size: 1.25rem;
    }
  }