<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSIT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../styles/footer.style.css" />
    <link rel="stylesheet" href="../../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../../styles/timetable.style.css" />
    <link rel="stylesheet" href="../../../styles/depart.style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../../index.html" class="logo">
          <img
            class="usms-logo"
            src="../../../icons/usms_logo.png"
            alt="USMS"
          />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../../pages/departments/BSIT/"
              >BS-IT</a
            >
            <a class="item-link" href="../../../pages/departments/BSCS/"
              >BS-CS</a
            >
            <a class="item-link" href="../../../pages/departments/BSSE/"
              >BS-SE</a
            >
            <a class="item-link" href="../../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/departments/B.Ed/"
              >B.Ed</a
            >
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>

    <h1 class="department-name">Department Of BSIT</h1>

    <div class="depart-container">
      <ul class="depart-sidebar">
        <li class="sidebar-item" id="overview">
          <i class="fa fa-bar-chart"></i>
          <div class="depart-icon-name">Overview</div>
        </li>
        <li class="sidebar-item" id="outcomes">
          <i class="fa fa-graduation-cap"></i>
          <div class="depart-icon-name">Outcomes</div>
        </li>
        <li class="sidebar-item" id="jobs">
          <i class="fa fa-briefcase"></i>
          <div class="depart-icon-name">Jobs</div>
        </li>
        <li class="sidebar-item" id="questions">
          <i class="fa fa-comments"></i>
          <div class="depart-icon-name">Questions</div>
        </li>
      </ul>

      <div class="depart-intro">
        <div class="deaprt-intro-content active" id="overview-intro">
          <h1>Overview</h1>
          The information technology degree provides theoretical understanding
          and technical expertise in developing and managing an organization’s
          technical resources. These resources include logical, physical, human
          and financial resources. Subject areas covered include cyber security,
          computer forensics, networks and operating systems, project management
          and management of information technology.
        </div>
        <div class="deaprt-intro-content" id="outcomes-intro">
          <h1>Outcomes</h1>
          Graduates of the Bachelor of Science in Information Technology are
          able to:
          <ul>
            <li>
              Design a computer-based network, system, process, component, or
              program to meet defined needs.
            </li>
            <li>
              Develop information systems solutions to meet the needs of
              employers and communities in a global society.
            </li>
            <li>
              Apply data modeling in the development, deployment, and evaluation
              of information technology processes.
            </li>
            <li>
              Develop an N-tier application environment using industry best
              practices.
            </li>
          </ul>
        </div>
        <div class="deaprt-intro-content" id="jobs-intro">
          <h1>Jobs</h1>
          Information on technology jobs have been one of the fastest growing
          career category for decades. Below are U.S. Department of Labor links
          for several of types of information technology careers.

          <ul>
            <li>Computer and Information Systems Managers</li>
            <li>Computer Systems Analysts</li>
            <li>Database Administrators</li>
            <li>Network and Computer Systems Administrators</li>
            <li>Management Analysts</li>
            <li>Technical Writers</li>
          </ul>
        </div>
        <div class="deaprt-intro-content" id="questions-intro">
          <h1>Questions</h1>
          <div class="question-wrapper" id="q1">
            <div class="question">
              What is an Information Technology Degree?
            </div>
            <img
              id="expend1"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans1">
            Information Technology is one of our undergraduate programs. Through
            this program, you will develop critical thinking and communication
            abilities and network and systems administration, infrastructure
            management, information security, database administration, and IT
            project management skills.
          </p>

          <div class="question-wrapper" id="q2">
            <div class="question">
              How long is an Information Technology Degree?
            </div>
            <img
              id="expend2"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans2">
            Depending on whether you will choose to study on-campus or online,
            earning a Bachelor’s in Information Technology will typically take
            you four years to complete. However, you can choose an accelerated
            program to complete your degree in less time.
          </p>

          <div class="question-wrapper" id="q3">
            <div class="question">
              How much does it cost to get an Information Technology Degree?
            </div>
            <img
              id="expend3"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans3">
            UOTP aims to provide qualitative education at an affordable price.
            So we can assure you that it won’t cost you an arm and a leg to get
            your degree. You can have a clearer idea of how much you will be
            spending on your education by calculating your school cost. Not to
            forget that UOTP offers financial aid, scholarships, and other
            financial resources to keep your education affordable.
          </p>

          <div class="question-wrapper" id="q4">
            <div class="question">
              What can you do with an Information Technology Degree?
            </div>
            <img
              id="expend4"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans4">
            If you are to obtain an IT degree at UOTP, you will be prepared for
            jobs like IT specialist, security engineer, network engineer,
            project manager, virtualization engineer, database administrator,
            Windows administrator, or Linux administrator.
          </p>

          <div class="question-wrapper" id="q5">
            <div class="question">
              Can I get an Information Technology Degree online?
            </div>
            <img
              id="expend5"
              class="expend-more-icon"
              src="../../../icons/down.svg"
              alt="expend more"
            />
          </div>
          <p class="answer" id="ans5">
            Yes, you can. The University of the Potomac gives you the
            opportunity to choose whether you want to enroll in an on-campus or
            online IT program. It is entirely up to you to choose how you want
            to get your degree.
          </p>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../../scripts/navbar.script.js"></script>
    <script src="../../../scripts/depart.script.js"></script>
  </body>
</html>
