<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../styles/card.style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../styles/footer.style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../index.html" class="logo">
          <img class="usms-logo" src="../../icons/usms_logo.png" alt="USMS" />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../pages/departments/BSIT/">BS-IT</a>
            <a class="item-link" href="../../pages/departments/BSCS/">BS-CS</a>
            <a class="item-link" href="../../pages/departments/BSSE/">BS-SE</a>
            <a class="item-link" href="../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../pages/departments/B.Ed/">B.Ed</a>
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <!-- todo  -->
      <div class="card-container">
        <div class="card">
          <img
            src="../../images/event/event1.jpg"
            alt="Enevt Piv"
            class="card-img"
          />
          <h2 class="card-title">A Delegation of Evolution</h2>
          <p class="card-desc">
            Igniting Potential Organization represented by Ms. Sidra Niaz, CEO
            and Dr. Hina Hussain Kazmi, M&e Specialist visited University of
            Sufism and Modern Sciences today i.e. January 31, 2024. The purpose
            of the visit was to discuss possible avenues of collaboration for
            the OPEN Program and English Access Micro Scholarship program which
            aims to contribute towards socioeconomic development of higher
            education in Sindh. Moreover, a request of facilitation and support
            to the team was also extended by Sindh Higher Education Commission.
            The university administration was pleased to contribute to enhance
            educational landscape in the region.
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
        <div class="card">
          <img
            src="../../images/event/event2.jpg"
            alt="Enevt Piv"
            class="card-img"
          />
          <h2 class="card-title">9TH FINANCE PLANNING COMMITTEE</h2>
          <p class="card-desc">
            The 9th Finance Planning Committee meeting of University of Sufism
            and Modern Sciences (USMS), Bhitshah, held on 4th January 2023 under
            the chairpersonship of Prof. Dr. Parveen Munshi, the esteemed Vice
            Chancellor of the University. The meeting was graced by notable
            members, including Ms. Samina Durani, Director Finance, Higher
            Education Commission nominee of HEC, Prof. Dr. Karim Dad Pitafi, a
            distinguished Senate member, Sayed Imran Hyder Shah, FCA the nominee
            of the Chancellor, and Mr. Ayaz Ali Rajpar, the Director of Finance
            at USMS. The primary focus of the meeting included presenting
            Revised Estimates for the financial year 2023-24 and Actual
            Expenditure for FY 2022-23. Additionally, rules regarding the
            Endowment Fund and Pension Fund were deliberated upon. One of the
            significant highlights of the meeting was Ms. Samina Durani's
            commendation of Vice Chancellor Prof. Dr. Parveen Munshi. She
            praised his effective strategies for ensuring the sustainability of
            funds at the university. Prof. Dr. Munshi has been instrumental in
            establishing crucial financial mechanisms, including an endowment
            fund, reserve fund, and a pension fund, which are vital for the
            long-term financial health and stability of the institution. The
            Finance Planning Committee engaged in thoughtful discussions on
            various fiscal matters, aiming to streamline the financial processes
            and allocate resources efficiently. The committee acknowledged the
            importance of maintaining fiscal responsibility while fostering
            academic growth and innovation.
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <img
            src="../../images/event/event3.jpg"
            alt="Enevt Piv"
            class="card-img"
          />
          <h2 class="card-title">
            FINAL YEAR PROJECT (FYP) PRESENTATIONS FOR THE 2019 BATCH OF THE
            BACHELOR OF SCIENCE IN COMPUTER SCIENCE AND INFORMATION TECHNOLOGY
          </h2>
          <p class="card-desc">
            The eagerly awaited Final Year Project (FYP) presentations for the
            2019 batch of the Bachelor of Science in Computer Science and
            Information Technology program at the Department of Information and
            Computing, University of Sufism and Modern Sciences, Bhitshah, were
            successfully conducted, marking a significant milestone for the
            graduating students. The event, chaired by the esteemed
            Vice-Chancellor, Prof. Dr. Parveen Munshi, and graced by the
            Registrar, Prof. Dr. Arshad Saleem, showcased the culmination of the
            students' academic journey. The presence of all faculty members and
            focal persons from the Computer Science and Information Technology
            department added an aura of academic excellence to the proceedings.
            Dr. Dhani Bux Talpur and Miss Naadiya served as examiners,
            evaluating the projects with their expertise. The presentations not
            only highlighted the technical prowess of the students but also
            underscored the commitment of the university to nurturing future
            leaders in the field of technology.
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
        <div class="card">
          <img
            src="../../images/event/event4.jpg"
            alt="Enevt Piv"
            class="card-img"
          />
          <h2 class="card-title">
            NATIONAL ACCREDITATION COUNCIL FOR TEACHER EDUCATION VISIT FOR B.ED
            (1.5) PROGRAM IN USMS
          </h2>
          <p class="card-desc">
            National Accreditation Council for Teacher Education (NACTE) is an
            accreditation body that the Higher Education Commission has
            established. Accreditation is a system of ensuring and assessing a
            certain program against well-established and approved parameters of
            standards. NACTE take care of the issue of the accreditation of
            institutions and their departments, faculties, and disciplines. It
            periodically assess, examines, and keep track of the standards
            upheld by various universities, degree-awarding institutions, and
            the linked colleges that offer degree programmes in education. The
            university of Sufism and Modern Sciences (USMS) Bhitshah invited the
            experts of National Accreditation Council for Teacher Education
            (NACTE) team for evaluation and accreditation of B.Ed (1.5) year
            program. The NACTE team members visited USMS on 6th and 7th February
            2023. Program has been started with the recitation of the Holy
            Quran. The worthy Vice Chancellor of USMS Prof. Dr. Pareen Munshi
            and honorable Dean, Faculty of Education, Literacy and Languages
            Prof. Dr. Arshad Saleem welcomed the members of NACTE Prof. Dr.
            Farida Azam Lodhi and Dr. Kamal Haider and also appreciated the
            efforts of department and specifically congratulated efforts of
            accreditation team in making this visit successful.
          </p>
          <div class="read-more-btn" id="readMore">Read More</div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img
          src="../../images/event/event5.jpg"
          alt="Enevt Piv"
          class="card-img"
        />
        <h2 class="card-title">
          Seminar On An Effective Result Oriented Essay Writing
        </h2>
        <p class="card-desc">
          The University of Sufism & Modern Sciences Bhitshah (USMS) has
          organized One-Day Seminar on “An Effective & Result Oriented Essay
          writing” - through its office of Research Innovation and
          Commercialization (ORIC). The objectives of the seminar presented to
          ripen & refinement writing skills of students and enable writing
          competency skills. The initiative was advised by Worthy
          Vice-Chancellor Prof. Dr. Parveen Munshi, and Registrar, Prof. Dr.
          Syed Farman Ali Shah, University of Sufism & Modern Sciences Bhitshah.
          Furthermore, gracing the talk Worthy Vice chancellor added, students
          should be productive in their writings and innovation in ideas should
          be carried. Prof. Dr. Farman Ali Shah motivates students and brief
          about the essay composition is an art it ought to be learned and
          practiced attaining effectiveness. The Seminar was moderated by Dr.
          Muhammad Qasim Memon (In-Charge ORIC & HoD - Computer Science)
          including Trainers of English Department such as Mr. Mehmood Hashim
          Detho & Ms Javeria Memon.
        </p>
        <div class="read-more-btn" id="readMore">Read More</div>
      </div>
      <div class="card">
        <img
          src="../../images/event/event6.jpg"
          alt="Enevt Piv"
          class="card-img"
        />
        <h2 class="card-title">
          One Day Seminar On “Macroeconomics & Microeconomics” Business Models
          Related To Digital Preservation, Different Forms Of Currency Regimes
          And Their Impact On Economic Determinants.
        </h2>
        <p class="card-desc">
          University of Sufism and Modern Sciences, Bhitshah (USMS) organized a
          one-day seminar on “Macroeconomics & Microeconomics” Business Models
          Related to Digital Preservation and Different forms of Currency
          Regimes and their Impact on Economic Determinants on September 13,
          2021 in Conference Hall. The seminar business models related to
          digital preservation. It explored the practical and theoretical
          aspects to organisation, funding, and structuring of digital
          preservation in and amongst different institutes and organisations.
          The programme started at 01:30 pm with the welcome address by Dr.
          Muhammad Shoaib Khan Pathan. Aims and Objectives Effective business
          models for digital preservation depend on understanding the involved
          work processes and the related costs, yet this issue is often
          overlooked by organisations that need to implement digital
          preservation measures for the sustainable, efficient, and
          cost-effective operation of their business. Furthermore, experience
          with digital preservation is very recent and still evolving, with most
          organisations still very much at the beginning of dealing with
          effective application of information technology and related digital
          preservation. Insight into possible business models is fundamental to
          the establishment of a solid digital preservation and sound financial
          infrastructure, which in itself is necessary to ensure successful and
          supported preservation implementation within any organisation. This
          seminar was established to provide insight into business models in
          relation to digital preservation in a range of organisations, and to
          help organisations understand these issues by exploring and discussing
          experiences so far. Topics included: sustainability issues ,different
          organisational structures, such as distributed and federated archives
          ,collaboration and partnerships, funding ,return on investment,
          costing in digital preservation In closing, the seminar participants
          agreed that much work was yet to be done regarding business models as
          they relate to digital preservation, and that it was desirable to
          organize further opportunities for discussion. Thanks were given to
          all those involved, from speakers to attendees to seminar organizers,
          all of whose input was invaluable to the success of the seminar and to
          raising the vital importance of introducing digital preservation into
          business models to ensure long term sustainability and of resources
          from not only financial, but also organizational and cultural
          perspectives.
        </p>
        <div class="read-more-btn" id="readMore">Read More</div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../scripts/card.script.js"></script>
    <script src="../../scripts/navbar.script.js"></script>
  </body>
</html>
