<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../../styles/navbar.style.css" />
    <link rel="stylesheet" href="../../styles/card.style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../styles/footer.style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logoWrapper">
        <a href="../../index.html" class="logo">
          <img class="usms-logo" src="../../icons/usms_logo.png" alt="USMS" />
          <h2 class="usms">
            <span class="usms1">University Of Sufism</span>
            <span class="usms2">And Modern Sciences</span>
          </h2>
        </a>
        <button class="menu-icon-btn">
          <img src="../../icons/menu.svg" alt="menu btn" class="menu-icon" />
        </button>
      </div>
      <ul class="menu-items" id="menu-items">
        <li class="item">
          <a class="item-link" href="../../index.html">Home</a>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >Department
            <img
              class="drop-down-icon"
              src="../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <ul class="department-dropdown">
            <a class="item-link" href="../../pages/departments/BSIT/">BS-IT</a>
            <a class="item-link" href="../../pages/departments/BSCS/">BS-CS</a>
            <a class="item-link" href="../../pages/departments/BSSE/">BS-SE</a>
            <a class="item-link" href="../../pages/departments/BBA/">BBA</a>
            <a class="item-link" href="../../pages/departments/B.Ed/">B.Ed</a>
          </ul>
        </li>
        <li class="item">
          <a class="item-link" href="#"
            >TimeTable
            <img
              class="drop-down-icon"
              src="../../icons/drop_down.svg"
              alt="drop_down"
          /></a>
          <div class="timetable-dropdown">
            <a class="item-link" href="../../pages/timetable/BSIT/">BS-IT</a>
            <a class="item-link" href="../../pages/timetable/BSCS/">BS-CS</a>
            <a class="item-link" href="../../pages/timetable/BSSE/">BS-SE</a>
            <a class="item-link" href="../../pages/timetable/BBA/">BBA</a>
            <a class="item-link" href="../../pages/timetable/B.Ed/">B.Ed</a>
          </div>
        </li>
        <li class="item">
          <a class="item-link" href="../../pages/courses/">Courses</a>
        </li>
        <li class="item">
          <a class="item-link" href="../../pages/gallery/">Gallery</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <section class="courses-section">
        <h1>Courses</h1>
        <div class="course-item">
          <h2 class="course-title">
            Bachelor of Science in Information Technology
          </h2>
          <h3 class="intro">Introduction to BSIT</h3>

          <p class="course-description">
            A Bachelor of Science in Information Technology (BSIT) degree
            program provides a strong foundation in the technical and practical
            skills needed to design, implement, manage, and secure information
            systems. Students in this program gain expertise in:
          </p>

          <ul>
            <li>
              <strong>Software Development:</strong> Learning programming
              languages, web technologies, and database systems to create and
              maintain software applications.
            </li>
            <li>
              <strong>Networking and Security:</strong> Understanding network
              infrastructure, security protocols, and strategies to protect
              information systems from cyber threats.
            </li>
            <li>
              <strong>Data Science and Analytics:</strong> Developing skills in
              data collection, analysis, and visualization to draw insights and
              make informed decisions.
            </li>
            <li>
              <strong>IT Management:</strong> Gaining knowledge of IT project
              management, systems administration, and strategies for effective
              technology leadership.
            </li>
          </ul>

          <h3 class="intro">Why Choose BSIT?</h3>
          <ul>
            <li>
              <strong>High Demand:</strong> The rapid growth of technology
              drives a constant need for skilled IT professionals across various
              industries.
            </li>
            <li>
              <strong>Diverse Career Paths:</strong> A BSIT degree opens doors
              to careers as software developers, network engineers, database
              administrators, cybersecurity analysts, IT consultants, and more.
            </li>
            <li>
              <strong>Strong Technical Foundation:</strong> The BSIT curriculum
              provides in-depth technical knowledge crucial for success in the
              IT field.
            </li>
            <li>
              <strong>Practical Skills:</strong> The program emphasizes hands-on
              learning and real-world projects, equipping graduates with the
              skills employers seek.
            </li>
          </ul>
        </div>
        <div class="course-item">
          <h2 class="course-title">Bachelor of Science in Computer Science</h2>
          <h3 class="intro">Introduction to BSCS</h3>

          <p class="course-description">
            A Bachelor of Science in Computer Science (BSCS) degree program
            provides a comprehensive foundation in the theoretical and practical
            aspects of computer science. Students in this program gain expertise
            in:
          </p>

          <ul>
            <li>
              <strong>Programming and Algorithms:</strong> Mastering programming
              languages, data structures, and algorithmic design for
              problem-solving.
            </li>
            <li>
              <strong>Computer Systems and Architecture:</strong>
              Understanding computer organization, operating systems, and how
              hardware and software interact.
            </li>
            <li>
              <strong>Software Engineering:</strong> Learning principles of
              software design, development, testing, and maintenance.
            </li>
            <li>
              <strong>Theoretical Foundations:</strong> Exploring discrete
              mathematics, logic, and the theory of computation.
            </li>
          </ul>

          <h3 class="intro">Why Choose BSCS?</h3>
          <ul>
            <li>
              <strong>High Demand:</strong> Computer science graduates are in
              demand across a wide range of industries, from technology to
              finance and healthcare.
            </li>
            <li>
              <strong>Diverse Career Paths:</strong> A BSCS degree opens doors
              to careers as software developers, data scientists, systems
              analysts, AI engineers, and more.
            </li>
            <li>
              <strong>Problem-Solving Skills:</strong> The BSCS curriculum
              fosters analytical thinking and problem-solving abilities
              applicable to various fields.
            </li>
            <li>
              <strong>Foundation for Innovation:</strong> Computer science
              provides the tools to innovate, build new technologies, and shape
              the future.
            </li>
          </ul>
        </div>
        <div class="course-item">
          <h2 class="course-title">
            Bachelor of Science in Software Engineering
          </h2>
          <h3 class="intro">Introduction to BSSE</h3>

          <p class="course-description">
            A Bachelor of Science in Software Engineering (BSSE) degree program
            focuses on the principles and practices for designing, developing,
            testing, and maintaining large-scale software systems. Students in
            this program gain expertise in:
          </p>

          <ul>
            <li>
              <strong>Software Development Methodologies:</strong> Learning
              various software development lifecycles (Agile, Waterfall, etc.)
              and applying them effectively.
            </li>
            <li>
              <strong>Requirements Analysis:</strong> Understanding how to
              gather, analyze, and specify software requirements.
            </li>
            <li>
              <strong>Software Architecture and Design:</strong> Designing
              scalable, modular, and maintainable software systems.
            </li>
            <li>
              <strong>Quality Assurance and Testing:</strong> Implementing
              testing strategies, writing test cases, and ensuring software
              quality.
            </li>
          </ul>

          <h3 class="intro">Why Choose BSSE?</h3>
          <ul>
            <li>
              <strong>High Demand:</strong> The need for skilled software
              engineers who can build reliable and complex systems is
              ever-increasing.
            </li>
            <li>
              <strong>Diverse Career Paths:</strong> A BSSE degree opens doors
              to careers as software engineers, software architects, quality
              assurance engineers, project managers, and more.
            </li>
            <li>
              <strong>Focus on Real-World Applications:</strong> The BSSE
              curriculum emphasizes practical skills and the ability to apply
              engineering principles to software development.
            </li>
            <li>
              <strong>Team Collaboration:</strong> Software engineering often
              involves working in teams; the BSSE program fosters communication
              and collaboration skills.
            </li>
          </ul>
        </div>
        <div class="course-item">
          <h2 class="course-title">Bachelor of Business Administration</h2>
          <h3 class="intro">Introduction to BBA</h3>

          <p class="course-description">
            A Bachelor of Business Administration (BBA) degree program provides
            a broad foundation in the core principles and practices of business.
            Students in this program gain expertise in:
          </p>

          <ul>
            <li>
              <strong>Accounting and Finance:</strong> Understanding financial
              statements, budgeting, and financial analysis.
            </li>
            <li>
              <strong>Marketing and Sales: </strong> Developing marketing
              strategies, understanding consumer behavior, and executing sales
              techniques.
            </li>
            <li>
              <strong>Operations Management:</strong> Learning about supply
              chain management, production planning, and process optimization.
            </li>
            <li>
              <strong>Human Resources:</strong> Managing people within
              organizations, including recruitment, training, and employee
              relations.
            </li>
          </ul>

          <h3 class="intro">Why Choose BBA?</h3>
          <ul>
            <li>
              <strong>Versatility:</strong> A BBA degree prepares graduates for
              a wide range of business roles across various industries.
            </li>
            <li>
              <strong>Diverse Career Paths:</strong> A BBA opens doors to
              careers in accounting, finance, marketing, sales, operations,
              human resources, and more.
            </li>
            <li>
              <strong>Practical Skills:</strong> The BBA curriculum emphasizes
              practical skills and real-world problem-solving relevant to
              business environments.
            </li>
            <li>
              <strong>Leadership Development:</strong> BBA programs often
              include courses on leadership, communication, and teamwork,
              fostering essential management skills.
            </li>
          </ul>
        </div>
        <div class="course-item">
          <h2 class="course-title">Bachelor of Education</h2>
          <h3 class="intro">Introduction to B.Ed</h3>

          <p class="course-description">
            A Bachelor of Education (B.Ed) degree program prepares students to
            become qualified educators. Students in this program gain expertise
            in:
          </p>

          <ul>
            <li>
              <strong>Educational Theory and Child Development:</strong>
              Understanding learning theories, child psychology, and
              developmental stages.
            </li>
            <li>
              <strong>Curriculum Design and Instructional Strategies:</strong>
              Learning how to create lesson plans, select effective teaching
              methods, and adapt instruction for diverse learners.
            </li>
            <li>
              <strong>Classroom Management:</strong> Developing strategies for
              creating a positive learning environment, managing student
              behavior, and fostering motivation.
            </li>
            <li>
              <strong>Assessment and Evaluation:</strong> Designing and using
              assessments to measure student learning, provide feedback, and
              guide instructional improvement.
            </li>
          </ul>

          <h3 class="intro">Why Choose B.Ed?</h3>
          <ul>
            <li>
              <strong>Rewarding Career:</strong> Educators have the opportunity
              to make a positive impact on students' lives and shape future
              generations.
            </li>
            <li>
              <strong>Diverse Roles:</strong> A B.Ed degree opens doors to
              teaching roles in various settings, from early childhood to
              secondary education, and potentially school administration.
            </li>
            <li>
              <strong>Transferable Skills:</strong> The B.Ed curriculum develops
              strong communication, critical thinking, and problem-solving
              skills valuable in many fields.
            </li>
            <li>
              <strong>Lifelong Learning: </strong> Educators are continuous
              learners, always growing and adapting their knowledge and skills.
            </li>
          </ul>
        </div>
      </section>
    </div>

    <footer class="site-footer">
      <div class="footer-content">
        <p class="copyright-text">Copyright &copy; 2024 University Of Sufism</p>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="../../scripts/card.script.js"></script>
    <script src="../../scripts/navbar.script.js"></script>
  </body>
</html>
