*{
    margin: 0;
    padding: 0;
     
}

a{
    text-decoration: none;
    cursor: pointer;
}

.container{
    padding-top: 80px;
}

.courses-section {
    padding: 40px;
    /* text-align: center;  */
  }
  
  .courses-section h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold; 
    margin-bottom: 25px;
  }
  

.course-item {
    margin-top: 30px;
    border: 1px solid #ddd;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  }

  .course-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; 
  }
  .intro {
    margin: 15px 10px;
    color: #0056b3;
    font-weight: 600;
  }
  
  .course-description {
    margin: 10px;
    color: #222; 
  }
  
  ul {
    padding-left: 30px; /* Only left padding */
  }

  strong {
    font-weight: 600; /* Semi-bold */
    color: #333; /* A darker gray */
  }

@media (max-width:768px) {
    .courses-section {
        padding: 20px; 
      }
}

@media (max-width:400px) {
    .courses-section {
        padding: 10px; 
      }
}
  